{
  "name": "polyglot",
  "version": "0.0.1",
  "description": "A responsive UI to transcribe and translate images",
//  "main": "server.js",
  "scripts": {
    "start": "server.js"
  },
  "directories": {
    "examples": "./examples"
  },
  "author": "Erin Nolan",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/BluePigeons/Polyglot.git"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "4.14.0",
    "mongoose": "~3.6.13",
    "body-parser": "~1.0.1",
    "cors": "~2.7.1"
  }
}
